<!Doctype HTML>
<html>
    <head>
        <title>skjcn</title>
        <style>
            body{
                background-color: snow;
                padding: 0px;
            }
            .main{
                width: 100%;
                height: 1400px;
                background-color: red;
                /* margin-top: -7.5px;
                margin-left: -8px; */
            }


            /* Header content */
            .head{
                width: 100%;
                height: 182px;
                background-color: lightgreen;
            }
            .logo{
                max-width: 100%;
                margin: auto;
                background-color: darkorange;
                height: 92px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nav_bar{
                width: 100%;
                height: 50px;
                background-color: darkgreen;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nav_items{
                width: 150px;
                height: 50px;
                background-color: snow;
                margin-left: 5px;
                margin-right: 5px;
                /* text-align: center;
                line-height: 2.85;
                font-size: 18px; */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nav_items a{
                text-decoration: none;
                color: grey
            }
            .nav_items a:hover{
                text-decoration: underline;
            }
            .offer{
                width: 80%;
                height: 40px;
                background-color: darkred;
                margin: auto;
                padding: 0px 10%;
            }

            
            /* Body Content */
            .body{
                width: 100%;
                height: 1200px;
                background-color: snow;
                display: flex;
                flex-direction: column;
            }
            .new_content, .contents{
                width: 100%;
                height: 590px;
                background-color: darksalmon;
                margin-bottom: 10px;
            }
            


            /* Footer content */
            .footer{
                width: 100%;
                height: 300px;
                background-color: darkslategrey;
            }

            /*  Logo resize */
            @media (max-width: 1000px) {
                .resize{
                    font-size: 2px;
                }
            }
            @media (max-width: 999px) {
                .resize{
                font-size: 1px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">
                <div class="logo">
                    <span class="resize" style="font-size: 45px;font-weight: 1000;">Sri Kamakshi Jagan Cable Network</span>
                </div>
                <div class="nav_bar">
                    <div class="nav_items">
                        <a href="#" title="home" target="_self">Home</a>
                    </div>
                    <div class="nav_items">
                        <a href="#" title="packages" target="_self">Packages</a>
                    </div>
                    <div class="nav_items">
                        <a href="#" title="contact us" target="_self">Contact us</a>
                    </div>
                </div>
                <div class="offer"></div>
            </div>
            <div class="body">
                <div class="new_content"></div>
                <div class="contents"></div>
            </div>
            <div class="footer">
                <div style="width:100%; height:1.5px; background-color:grey; float:left; opacity:0.7;"></div>
            </div>
        </div>
    </body>
</html>
